import java.math.BigInteger;
public class MySpecialArrayUtils {
	public static void reverse(int[] arr) {
		for (int i=0;i<arr.length/2;i++) {
			int temp=arr[i];
			arr[i]=arr[arr.length-i-1];
			arr[arr.length-i-1]=temp;
		}
	}
		
		public static int[] sumEvenOdd(int[] arr) {    
		int i;                                    
		int b[]={0,0};                            
	        for (i = 0; i < arr.length ; i++) {       
	       	    if (arr[i]%2==0)                   
	        	b[0]+=arr[i];                                                          
	            else       
          	b[1]+=arr[i];                                                               
         }                                         
         return b;
     }
 	public static double average(int[] arr) {
 		BigInteger a=new BigInteger("0");
 		for (int i=0;i<arr.length;i++) {
 		a=a.add(BigInteger.valueOf(arr[i]));
 		}
 		double res=a.doubleValue()/arr.length;
 		return res;
 	}
 	public static void moveValue(int[] arr, int val) {
 		int count=0;
 		for (int i = 0; i < arr.length; i++) {
 	       	    if(arr[i]!=val)
 		       arr[count++]=arr[i];                            
 		} 
 		while(count<arr.length){
 		    arr[count++]=val;	 
 		}
 	}
 	 public static int[][] transpose(int[][] arr) {
 
 	int trans[][] = new int[arr[0].length][arr.length];
         for (int i = 0; i < arr.length; i++){	  
        	 for (int j = 0; j < arr[0].length; j++){	 
 	        trans[j][i] = arr[i][j];
 	    }
         }
         return trans;
     }
			
	}
